<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.tianrui</groupId>
	  <artifactId>tianrui-factory</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>trfc-admin</artifactId>
	<name>trfc-admin</name>
	<description>智能工厂后台管理</description>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.tianrui</groupId>
			<artifactId>trfc-service</artifactId>
			<version>${ver.trfc}</version>
		</dependency>


		<!-- spring mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<!-- spring mvc end -->

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
</project>