# trfc

./: .gitignore  pom.xml
trfc-admin/: pom.xml
trfc-admin/src/main/resources/: log4j.xml  spring-mvc.xml
trfc-admin/src/main/webapp/WEB-INF/: web.xml
trfc-api/: pom.xml
trfc-api/src/main/java/com/tianrui/api/req/: BaseReq.java
trfc-api/src/main/java/com/tianrui/api/resp/: BaseResp.java
trfc-comm/: pom.xml
trfc-schedule/: pom.xml
trfc-schedule/src/main/java/com/tianrui/quartz/common/: ApiParamUtils.java  HttpUtils.java
trfc-schedule/src/main/java/com/tianrui/quartz/job/: PurchaseStorageListSchedule.java  SalesOutboundOrderSchedule.java  TaskJob.java  TestJobSchedule.java
trfc-schedule/src/main/resources/: application.properties  application_yt.properties  log4j.xml
trfc-schedule/src/main/resources/spring/: appliactionContext-service.xml  applicationContext-db.xml  applicationContext-quartz.xml
trfc-schedule/src/main/webapp/WEB-INF/: web.xml
trfc-service/: pom.xml
trfc-service/src/main/resources/: application.properties  generator.xml
trfc-service/src/main/resources/spring/: appliactionContext-service.xml  applicationContext-cache.xml  applicationContext-db.xml  applicationContext-mongo.xml  applicationContext-redis.xml
trfc-service/src/test/resources/: application.properties  log4j.xml
trfc-web/: pom.xml
trfc-web/src/main/resources/: application.properties  application_yt.properties  log4j.xml  spring-mvc.xml
trfc-web/src/main/resources/spring/: applicationContext-quartz.xml
trfc-web/src/main/webapp/WEB-INF/: web.xml
trfc-web/src/main/webapp/WEB-INF/template/: index.jsp
trfc-web/src/main/webapp/WEB-INF/template/system/: main.jsp
trfc-web/src/main/webapp/javascript/: index.js
trfc-web/src/main/webapp/javascript/basicFile/businessControl/: MiningpointDbSetting.js  primarySetting.js
trfc-web/src/main/webapp/javascript/basicFile/finance/: ArGatherbill.js
trfc-web/src/main/webapp/javascript/basicFile/measure/: blacklist.js  driver.js  minemouth.js  transport.js  vehicle.js  yard.js
trfc-web/src/main/webapp/javascript/basicFile/nc/: customer.js  materiel.js  supplier.js  warehouse.js
trfc-web/src/main/webapp/javascript/basicFile/other/: materials.js  other-client.js  other-driver.js  other_car.js  supplier.js
trfc-web/src/main/webapp/javascript/businessManage/Report/: ReportAllocting.js  ReportAllocting2.js  ReportManagement.js  ReportManagement2.js  ReportManagement3.js  ReportManagement4.js  ReportOtherTable.js  ReportOtherTable2.js  ReportSales.js  ReportSales2.js
trfc-web/src/main/webapp/javascript/businessManage/cardManage/: card.js  card_detail.js  card_reissue.js
trfc-web/src/main/webapp/javascript/businessManage/examine/: exceptionAudit.js  exceptionAuditView.js  infraredBlock.js  infraredBlockAuditView.js  tareWeight.js  tareWeightAuditView.js
trfc-web/src/main/webapp/javascript/businessManage/financeManage/: customerBack.js  customerBegin.js  customerRemainder.js  salesCharge.js  salesDetail.js  salesLedger.js
trfc-web/src/main/webapp/javascript/businessManage/logisticsManage/: accessRecord.js  purchaseLogistics.js  salesLogistics.js
trfc-web/src/main/webapp/javascript/businessManage/otherManage/: otherCKArrive.js  otherCKArrive_add.js  otherCKArrive_edit.js  otherCLArrive.js  otherCLArrive_add.js  otherCLArrive_edit.js  otherDYArrive.js  otherDYArrive_add.js  otherDYArrive_edit.js  otherRKArrive.js  otherRKArrive_add.js  otherRKArrive_edit.js
trfc-web/src/main/webapp/javascript/businessManage/poundNoteMaintain/: cutoverPoundNote.js  cutoverPoundNoteAdd.js  otherIntoPoundNote.js  otherIntoPoundNoteAdd.js  otherOutPoundNote.js  otherOutPoundNoteAdd.js  purchaseCopyView.js  purchasePoundNote.js  purchasePoundNoteAdd.js  purchasePoundNoteReturnAdd.js  purchasePoundNoteUpdate.js  salesPoundNote.js  salesPoundNoteAdd.js  salesPoundNoteUpdateSerialNumber.js
trfc-web/src/main/webapp/javascript/businessManage/purchaseManage/: PushSingle.js  purchaseApplication.js  purchaseArrive.js  purchaseArriveAdd.js  purchaseArriveDetail.js  purchaseArriveUpdate.js  purchaseReturn.js  purchaseReturnAdd.js  purchaseReturnDetail.js  purchaseVehicle.js
trfc-web/src/main/webapp/javascript/businessManage/salesManage/: salesApplication.js  salesArrive.js  salesArriveAdd.js  salesArriveDetail.js  salesArriveUpdate.js  salesVehicle.js
trfc-web/src/main/webapp/javascript/quality/file/: certification.js  materialScheme.js  qualityItem.js  qualityScheme.js  qualityScheme_item.js  qualityScheme_standard.js  supplierScheme.js  supplierScheme_add.js  supplierScheme_common.js  supplierScheme_edit.js
trfc-web/src/main/webapp/javascript/quality/purchase/: assay.js  cardReader.js  mixed.js  sampling.js
trfc-web/src/main/webapp/javascript/quality/sales/: assayReport.js  assayReport_add.js  assayReport_detail.js  assayReport_edit.js  batchnum.js  batchnum_add.js  batchnum_common.js  batchnum_edit.js
trfc-web/src/main/webapp/javascript/system/auth/: iPhone.js  menu.js  role.js  rolePermissions.js  subsystem.js  userClientMgr.js  userMgr.js  userPermissions.js
trfc-web/src/main/webapp/javascript/system/base/: fuzhu.js  systemCode.js
trfc-web/src/main/webapp/javascript/system/merchants/: customerGroup.js  supplierGroup.js
trfc-web/src/main/webapp/resources/common/: 404.html
trfc-web/src/main/webapp/resources/css/: base.css  bootstrap.css  bootstrap2.css  defaultTheme.css  easyui.css  iconfont.css  jquery-ui-1.10.4.custom.min.css  jquery-ui.min.css  layer.css  menu.css  mycollapse.css  pagination.css  select.show.css  simpleTree.css  style.css
trfc-web/src/main/webapp/resources/error/: 404.html
trfc-web/src/main/webapp/resources/font/: iconfont.eot
trfc-web/src/main/webapp/resources/js/: bootstrap-treeview.js  cardReader.js  cropbox.js  dateutil.js  jquery-confirm.js  jquery-ui-1.10.4.custom.min.js  jquery-ui.min.js  jquery.easyui.min.js  jquery.fixedheadertable.js  jquery.selectbox-0.2.js  jquery.selectbox-0.3.js  menu_list.js  myself.js  select2.js  simpleTree.js  treeTable.js  wfljs.js
(+1184 files in other folders)
