<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.tianrui</groupId>
	  <artifactId>tianrui-factory</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
  	<artifactId>trfc-api</artifactId>
	<name>trfc-api</name>
	<description>智能工厂接口</description>
	<packaging>jar</packaging>

	<dependencies>	
		<dependency>
			<groupId>com.tianrui</groupId>
			<artifactId>trfc-common</artifactId>
			<version>${ver.trfc}</version>
		</dependency>
	</dependencies>
</project>