####   mysyql   ####
data.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
data.mysql.jdbc.master.url=jdbc:mysql://172.19.4.23:3306/tr_factory_yt?characterEncoding=UTF-8
#data.mysql.jdbc.master.url=jdbc:mysql://172.19.4.23:3306/tr_factory?characterEncoding=UTF-8
data.mysql.jdbc.master.username=root
data.mysql.jdbc.master.password=123456
#### mysyql  end ####


###  mongo    ###
mongo.replica=172.19.4.48:27017,172.19.4.48:27018
mongo.dbname=trfc
mongo.username=trfc
mongo.password=123456
###  mongo  end  ###


#redis#
redis.client.node1.ip=172.19.4.73
redis.client.node1.port=27000
redis.client.node2.ip=172.19.4.73
redis.client.node2.port=27001
redis.client.pref=trfc_dev_

file.up.url=http://172.19.4.73:81/uploadimgs/
org.id=0001PP1000000000BSIU
org.name=\u5929\u745E\u96C6\u56E2\u6C34\u6CE5\u6709\u9650\u516C\u53F8\uFF08\u88D5\u6CF0\u516C\u53F8\uFF09
#org.id=0001PP1000000000BSF6
#org.name=\u5929\u745E\u96C6\u56E2\u6C5D\u5DDE\u6C34\u6CE5\u6709\u9650\u516C\u53F8
dc.url=http://172.19.4.97:8083