####   mysyql   ####
data.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
data.mysql.jdbc.master.url=jdbc:mysql://172.19.4.23:3306/tr_factory?characterEncoding=UTF-8
#data.mysql.jdbc.master.url=jdbc:mysql://172.19.4.48:3306/trwl?characterEncoding=UTF-8
data.mysql.jdbc.master.username=root
data.mysql.jdbc.master.password=123456
#### mysyql  end ####


###  mongo    ###
mongo.replica=172.19.4.48:27017,172.19.4.48:27018
mongo.dbname=trfc
mongo.username=trfc
mongo.password=123456
###  mongo  end  ###