####   mysyql   ####
data.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
data.mysql.jdbc.master.url=jdbc:mysql://172.19.4.23:3306/tr_factory?characterEncoding=UTF-8
#data.mysql.jdbc.master.url=jdbc:mysql://172.19.4.48:3306/trwl?characterEncoding=UTF-8
data.mysql.jdbc.master.username=root
data.mysql.jdbc.master.password=root
#### mysyql  end ####


###  mongo  ###
mongo.replica=172.19.4.48:27017,172.19.4.48:27018
mongo.dbname=trsf
mongo.username=trsf
mongo.password=123456

sendPermit=1
sms.serial.smsServer = http://m.5c.com.cn/api/send/
sms.serial.smsUser = tianrui
sms.serial.smsPassword = asdf12345
sms.serial.smsApikey =77975dc2792bca562b39394574074306